                        8
            .,,umbrELLA=8=UMBRella,,.
      ,umBRELLATECH*888*UMBRELLATECHNOLOgy,
    .,umBRELLABIOTECH*88888*UMBRELLABIOTEch,.
 ,uMBRELLABIOTECHLABS*88888*UMBRELLABIOTECHLABs,
uMB"'-----'"REL"'----'"BIO"'----'"TEC"'-----'"CHb
"            "          "|         "            "
'            '          !|         '            '
                        !|         *
  UMBRELLA CORPORATION  !|
                        !|
  "Our business         !|    
      is life itself."  !|  Vendo-Matic 800
                        !|  _
                        \\_//

